RomanNumbersCalculator.GUI/Views/MainWindow.xaml

<Window xmlns:local="clr-namespace:RomanNumbersCalculator.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RomanNumbersCalculator.GUI.Views.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Width="300" Height="300">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\RomanNumbersResourceDictionary.xaml"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="CLR"
                    Command="{Binding ClearFirstNumberCommand}"/>
            <TextBox Grid.Column="1" Text="{Binding FirstNumber.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding FocusFirstNumberCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="CLR"
                    Command="{Binding ClearSecondNumberCommand}"/>
            <TextBox Grid.Column="1" Text="{Binding SecondNumber.Value, ValidatesOnDataErrors=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding FocusSecondNumberCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="="
                    Command="{Binding CalculateCommand}"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ResourceKey=OutputTextBlock}"
                       Text="{Binding Result.Value}"/>
        </Grid>
        <local:RomanNumbersControl DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
