RomanNumbersCalculator.GUI/Views/MainWindow.xaml

<Window xmlns:local="clr-namespace:RomanNumbersCalculator.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RomanNumbersCalculator.GUI.Views.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Width="300" Height="300">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\RomanNumbersResourceDictionary.xaml"/>
    </Window.Resources>
    <DockPanel>
        <TextBlock Text="{Binding FirstNumber}"
                   DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding FocusFirstNumberCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Text="{Binding SecondNumber}"
                   DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding FocusSecondNumberCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="="
                    Command="{Binding CalculateCommand}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Result}"/>
        </Grid>
        <local:RomanNumbersControl DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
