RomanCalculatorModule/Views/CalculatorView.xaml

<UserControl x:Class="RomanCalculatorModule.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:RomanCalculatorModule.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignWidth="318" d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RomanNumbersResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <l:RomanNumberValueConverter x:Key="NumberConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
            <RadioButton Name="radBtnArab" Content="Arab" 
                         GroupName="DisplayType"
                         Command="{Binding SwitchToArabCommand}"/>
            <RadioButton Content="Roman" 
                         GroupName="DisplayType"
                         IsChecked="True"
                         Command="{Binding SwitchToRomanCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="CLR"
                    Command="{Binding ClearFirstNumberCommand}"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding FirstNumber.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding FocusFirstNumberCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="CLR"
                    Command="{Binding ClearSecondNumberCommand}"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding SecondNumber.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding FocusSecondNumberCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="="
                    Command="{Binding CalculateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ResourceKey=OutputTextBlock}"
                       Text="{Binding Result.Value}"/>
        </Grid>
        <ContentControl Content="{Binding InputControl, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="4"/>
    </Grid>
</UserControl>
