RomanCalculatorModule/UserControls/ArabNumbersControl.xaml

<UserControl x:Class="RomanCalculatorModule.UserControls.ArabNumbersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1"
                Command="{Binding Path=SendInputCommand}" CommandParameter="1"
                Grid.Row="0" Grid.Column="0"/>
        <Button Content="2"
                Command="{Binding Path=SendInputCommand}" CommandParameter="2"
                Grid.Row="0" Grid.Column="1"/>
        <Button Content="3"
                Command="{Binding Path=SendInputCommand}" CommandParameter="3"
                Grid.Row="0" Grid.Column="2"/>
        <Button Content="4"
                Command="{Binding Path=SendInputCommand}" CommandParameter="4"
                Grid.Row="1" Grid.Column="0"/>
        <Button Content="5"
                Command="{Binding Path=SendInputCommand}" CommandParameter="5"
                Grid.Row="1" Grid.Column="1"/>
        <Button Content="6"
                Command="{Binding Path=SendInputCommand}" CommandParameter="6"
                Grid.Row="1" Grid.Column="2"/>
        <Button Content="7"
                Command="{Binding Path=SendInputCommand}" CommandParameter="7"
                Grid.Row="2" Grid.Column="0"/>
        <Button Content="8"
                Command="{Binding Path=SendInputCommand}" CommandParameter="8"
                Grid.Row="2" Grid.Column="1"/>
        <Button Content="9"
                Command="{Binding Path=SendInputCommand}" CommandParameter="9"
                Grid.Row="2" Grid.Column="2"/>
        <Button Content="0"
                Command="{Binding Path=SendInputCommand}" CommandParameter="0"
                Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
