RomanCalculatorModule/UserControls/RomanNumbersControl.xaml

<UserControl x:Class="CalculatorModule.UserControls.RomanNumbersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             mc:Ignorable="d" d:DesignWidth="69.5" d:DesignHeight="90.5" Background="Red">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="I"
                Command="{Binding Path=SendInputCommand}" CommandParameter="I"
                Grid.Row="0" Grid.Column="0"/>
        <Button Content="V"
                Command="{Binding Path=SendInputCommand}" CommandParameter="V"
                Grid.Row="0" Grid.Column="1"/>
        <Button Content="X"
                Command="{Binding Path=SendInputCommand}" CommandParameter="X"
                Grid.Row="0" Grid.Column="2"/>
        <Button Content="L"
                Command="{Binding Path=SendInputCommand}" CommandParameter="L"
                Grid.Row="1" Grid.Column="0"/>
        <Button Content="C"
                Command="{Binding Path=SendInputCommand}" CommandParameter="C"
                Grid.Row="1" Grid.Column="1"/>
        <Button Content="D"
                Command="{Binding Path=SendInputCommand}" CommandParameter="D"
                Grid.Row="1" Grid.Column="2"/>
        <Button Content="M"
                Command="{Binding Path=SendInputCommand}" CommandParameter="M"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
